#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Labb2.Resource", IsApplication=true)]

namespace Labb2
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::Labb2.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::Labb2.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int monoandroidsplash = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060035
			public const int account_des_detail = 2131099701;
			
			// aapt resource value: 0x7f060036
			public const int account_detail = 2131099702;
			
			// aapt resource value: 0x7f06001f
			public const int account_spinner = 2131099679;
			
			// aapt resource value: 0x7f06000b
			public const int account_spinner_edit = 2131099659;
			
			// aapt resource value: 0x7f060028
			public const int add_entry_button = 2131099688;
			
			// aapt resource value: 0x7f060014
			public const int add_entry_button_edit = 2131099668;
			
			// aapt resource value: 0x7f060019
			public const int date_des = 2131099673;
			
			// aapt resource value: 0x7f06002e
			public const int date_des_detail = 2131099694;
			
			// aapt resource value: 0x7f060005
			public const int date_des_edit = 2131099653;
			
			// aapt resource value: 0x7f06002f
			public const int date_detail = 2131099695;
			
			// aapt resource value: 0x7f06001a
			public const int date_pick = 2131099674;
			
			// aapt resource value: 0x7f060006
			public const int date_pick_edit = 2131099654;
			
			// aapt resource value: 0x7f060034
			public const int date_text = 2131099700;
			
			// aapt resource value: 0x7f06001b
			public const int des_des = 2131099675;
			
			// aapt resource value: 0x7f060030
			public const int des_des_detail = 2131099696;
			
			// aapt resource value: 0x7f060007
			public const int des_des_edit = 2131099655;
			
			// aapt resource value: 0x7f060031
			public const int des_detail = 2131099697;
			
			// aapt resource value: 0x7f06001c
			public const int des_text = 2131099676;
			
			// aapt resource value: 0x7f060008
			public const int des_text_edit = 2131099656;
			
			// aapt resource value: 0x7f060000
			public const int entries_list = 2131099648;
			
			// aapt resource value: 0x7f060015
			public const int entry_des_text = 2131099669;
			
			// aapt resource value: 0x7f060001
			public const int entry_des_text_edit = 2131099649;
			
			// aapt resource value: 0x7f060018
			public const int expense_radio = 2131099672;
			
			// aapt resource value: 0x7f060004
			public const int expense_radio_edit = 2131099652;
			
			// aapt resource value: 0x7f06002c
			public const int inOrOut_des_detail = 2131099692;
			
			// aapt resource value: 0x7f06002d
			public const int inOrOut_detail = 2131099693;
			
			// aapt resource value: 0x7f060016
			public const int income_expense_group = 2131099670;
			
			// aapt resource value: 0x7f060002
			public const int income_expense_group_edit = 2131099650;
			
			// aapt resource value: 0x7f060017
			public const int income_radio = 2131099671;
			
			// aapt resource value: 0x7f060003
			public const int income_radio_edit = 2131099651;
			
			// aapt resource value: 0x7f060020
			public const int moms_des = 2131099680;
			
			// aapt resource value: 0x7f06000c
			public const int moms_des_edit = 2131099660;
			
			// aapt resource value: 0x7f060021
			public const int moms_spinner = 2131099681;
			
			// aapt resource value: 0x7f06000d
			public const int moms_spinner_edit = 2131099661;
			
			// aapt resource value: 0x7f060029
			public const int new_entry_button = 2131099689;
			
			// aapt resource value: 0x7f06002b
			public const int photo_detail = 2131099691;
			
			// aapt resource value: 0x7f060027
			public const int photo_view = 2131099687;
			
			// aapt resource value: 0x7f060013
			public const int photo_view_edit = 2131099667;
			
			// aapt resource value: 0x7f06002a
			public const int show_entries_button = 2131099690;
			
			// aapt resource value: 0x7f06003d
			public const int simple_entry_text = 2131099709;
			
			// aapt resource value: 0x7f06003e
			public const int spinner_item_text = 2131099710;
			
			// aapt resource value: 0x7f060026
			public const int take_photo_button = 2131099686;
			
			// aapt resource value: 0x7f060012
			public const int take_photo_button_edit = 2131099666;
			
			// aapt resource value: 0x7f06003b
			public const int tax_des_detail = 2131099707;
			
			// aapt resource value: 0x7f06003c
			public const int tax_detail = 2131099708;
			
			// aapt resource value: 0x7f060039
			public const int totalExk_des_detail = 2131099705;
			
			// aapt resource value: 0x7f06003a
			public const int totalExk_detail = 2131099706;
			
			// aapt resource value: 0x7f060022
			public const int total_des = 2131099682;
			
			// aapt resource value: 0x7f060037
			public const int total_des_detail = 2131099703;
			
			// aapt resource value: 0x7f06000e
			public const int total_des_edit = 2131099662;
			
			// aapt resource value: 0x7f060038
			public const int total_detail = 2131099704;
			
			// aapt resource value: 0x7f060024
			public const int total_exk_des = 2131099684;
			
			// aapt resource value: 0x7f060010
			public const int total_exk_des_edit = 2131099664;
			
			// aapt resource value: 0x7f060025
			public const int total_exk_text = 2131099685;
			
			// aapt resource value: 0x7f060011
			public const int total_exk_text_edit = 2131099665;
			
			// aapt resource value: 0x7f060023
			public const int total_text = 2131099683;
			
			// aapt resource value: 0x7f06000f
			public const int total_text_edit = 2131099663;
			
			// aapt resource value: 0x7f06001d
			public const int type_des = 2131099677;
			
			// aapt resource value: 0x7f060032
			public const int type_des_detail = 2131099698;
			
			// aapt resource value: 0x7f060009
			public const int type_des_edit = 2131099657;
			
			// aapt resource value: 0x7f060033
			public const int type_detail = 2131099699;
			
			// aapt resource value: 0x7f06001e
			public const int type_spinner = 2131099678;
			
			// aapt resource value: 0x7f06000a
			public const int type_spinner_edit = 2131099658;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Activity_AllEntries = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Activity_EditEntry = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Activity_Entry = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Activity_Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Activity_ShowDetails = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int SimpleEntryItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int SimpleSpinnerItem = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int create_raport = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int entry_des_text = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int new_entry = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int show_entries = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
